# lovapp

MEGA/ReactNative/lovapp00/lovapp/: .firebaserc  app.json  dynatrace.config.js  index.js  metro.config.js  package-lock.json  package.json
MEGA/ReactNative/lovapp00/lovapp/DynaTrace/dynatrace-mobile-agent-ios-8.181.1.1002/Symbolication/: DTXDssClient
MEGA/ReactNative/lovapp00/lovapp/android/: build.gradle  key store 111521  settings.gradle
MEGA/ReactNative/lovapp00/lovapp/android/app/: BUCK  build.gradle  google-services.json
MEGA/ReactNative/lovapp00/lovapp/android/app/release/: output-metadata.json
MEGA/ReactNative/lovapp00/lovapp/android/app/src/debug/java/com/lovapp/: ReactNativeFlipper.java
MEGA/ReactNative/lovapp00/lovapp/android/app/src/main/: AndroidManifest.xml
MEGA/ReactNative/lovapp00/lovapp/android/app/src/main/assets/: index.android.bundle
MEGA/ReactNative/lovapp00/lovapp/android/app/src/main/java/com/lovapp/: MainActivity.java  MainApplication.java  SplashActivity.java
MEGA/ReactNative/lovapp00/lovapp/android/app/src/main/res/layout/: layout_screen.xml
MEGA/ReactNative/lovapp00/lovapp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MEGA/ReactNative/lovapp00/lovapp/android/key store 092721/: St1  key092721.pem  key092721_nocert.pem  private_key.pepk
MEGA/ReactNative/lovapp00/lovapp/functions/: index.js  index.org  index.org2  package-lock.json  package.json
MEGA/ReactNative/lovapp00/lovapp/ios/: GoogleService-Info.plist  Podfile
MEGA/ReactNative/lovapp00/lovapp/ios/en.lproj/: InfoPlist.strings
MEGA/ReactNative/lovapp00/lovapp/ios/ja.lproj/: InfoPlist.strings
MEGA/ReactNative/lovapp00/lovapp/ios/lovapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
MEGA/ReactNative/lovapp00/lovapp/ios/lovapp.xcodeproj/: project.pbxproj
MEGA/ReactNative/lovapp00/lovapp/ios/lovapp.xcworkspace/: contents.xcworkspacedata
MEGA/ReactNative/lovapp00/lovapp/ios/lovappTests/: lovappTests.m
MEGA/ReactNative/lovapp00/lovapp/src/: App.js  App.org.js  Navigation.tsx  config.js  fcm_config.js  firebase_config.js
MEGA/ReactNative/lovapp00/lovapp/src/components/: ChatMsg.tsx  ChatMsgItem.tsx  ContactList.tsx  ContactListItem.tsx  ImagePickerModal.tsx  Login.tsx  OnlineList.tsx  OnlineListItem.tsx  PointModal.tsx  Profile.tsx  RecentChatList.tsx  RecentChatListItem.tsx  Register.tsx  Search.tsx  Styles.js  UserListModal.tsx
MEGA/ReactNative/lovapp00/lovapp/src/components/common/: Button.tsx  Card.js  CardSection.js  Input.js  LoadButton.js  (+5 more)
MEGA/ReactNative/lovapp00/lovapp/src/store/: AuthAction.ts  ListAction.ts  MsgAction.ts  NotificationAction.ts  ProfileAction.ts
MEGA/ReactNative/lovapp00/lovapp/src/translations/: en.json  i18n.ts  ja.json
MEGA/ReactNative/lovapp00/lovapp/src/util/: index.ts
(+27 files in other folders)
