// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
apply from: "../node_modules/@dynatrace/react-native-plugin/files/plugin.gradle", to: buildscript
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.4')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // ADD THIS BLOCK - this is how Notifee finds it's Android library:
        maven {
            url "$rootDir/../node_modules/@notifee/react-native/android/libs"
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId 'b3183e4d-3d33-48e6-8623-16099930be8c'
                beaconUrl 'https://byu472.dynatrace-managed.com:9999/mbeacon/070660a5-3c78-4689-b26a-14fb7a656604'
            }
            userOptIn false
        }
    }
}
apply from: "../node_modules/@dynatrace/react-native-plugin/files/dynatrace.gradle"